# mapreduce-test1

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/utils/: JobPosting.scala  JobPostingHandler.java
src/main/java/wordcount/: Map.java
src/main/resources/: application.conf
src/main/scala/esco/: EscoService.scala  EscoSkill.scala  Skill.scala
src/main/scala/jobposting/: JobPosting.scala
src/main/scala/main/: Main.scala
src/main/scala/textmining/: HtmlUtils.scala  TextUtils.scala
src/main/scala/utils/: HttpTools.scala  JsonUtils.scala  RestTools.scala  SupportTools.scala
src/test/java/utils/: JobPostingHandlerTest.java
src/test/scala/jobposting/: JobPostingTest.scala
src/test/scala/textmining/: TextUtilsTest.scala
